javadoc.doctitle=<h1>Vaadin</h1>
javadoc.bottom=<i>Copyright &#169; 2000-2011 Vaadin Ltd. All Rights Reserved.</i>
ivy.organisation=com.vaadin
vaadin.vendor=Vaadin Ltd
vaadin.java.version=1.6
vaadin.version=0.0.0.unversioned-development-build

# repository into which Maven snapshots should be published 
snapshot.repository.url=http://oss.sonatype.org/content/repositories/vaadin-snapshots
