; Location where vaadin-testbench jar can be found
com.vaadin.testbench.lib.dir=/home2/vaadin-testbench-2.4.3.development.201208101302/vaadin-testbench-2.4.3.development.201208101302

; Deployment url to use for testing. Context path must be /  
com.vaadin.testbench.deployment.url=http://192.168.2.51:8080/

; Location of the screenshot directory. 
; This is the directory that contains the "references" directory
com.vaadin.testbench.screenshot.directory=/home/john/Repositories/vaadin/vaadin-screenshots

; Run the whole test even if 
com.vaadin.testbench.screenshot.softfail=true

; Screen capture at the end if the test fails
com.vaadin.testbench.screenshot.onfail=true

; Enable cursor detection
com.vaadin.testbench.screenshot.cursor=true

; Run the test case that is focused in Eclipse. Must be set in Eclipse launch configuration and not here. 
; testfiles=${resource_loc}

; Uncomment to limit to certain browsers or override in launch configuration
; browsers=winxp-opera10

; Claim that the server has started succesfully. Needed for the tests to run
server.start.succeeded=1

test-output-dir=../build/test-output